aes==1.0.0
asgiref==3.4.1
astroid==2.9.0
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bandit==1.7.4
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
colorama==0.4.4
cryptography==36.0.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
distlib==0.3.3
dj-database-url==0.5.0
Django==3.2.8
django-cors-headers==3.11.0
django-filter==21.1
django-heroku==0.3.1
djangorestframework==3.13.1
entrypoints==0.3
filelock==3.3.1
fonttools==4.29.1
gitdb==4.0.9
GitPython==3.1.27
graphviz==0.19.1
gunicorn==20.1.0
h11==0.13.0
idna==3.3
ipykernel==6.6.1
ipython==7.31.0
isort==5.10.1
jedi==0.18.1
joblib==1.1.0
jupyter-client==7.1.0
jupyter-core==4.9.1
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
lxml==4.7.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mysql-connector-python==8.0.26
mysqlclient==2.1.1
Naked==0.1.31
nest-asyncio==1.5.4
numpy==1.22.0
outcome==1.1.0
packaging==21.3
pandas==1.3.5
parso==0.8.3
patsy==0.5.2
pbr==5.8.1
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.0
plotly==5.6.0
prompt-toolkit==3.0.24
psycopg2==2.9.2
pycparser==2.21
pycryptodome==3.12.0
pydotplus==2.0.2
Pygments==2.11.2
pylint==2.12.2
pylint-django==2.4.4
pylint-plugin-utils==0.6
pyOpenSSL==21.0.0
pyparsing==3.0.7
PyPDF2==1.26.0
python-dateutil==2.8.2
pytz==2021.3
pywin32==303
PyYAML==6.0
pyzmq==22.3.0
requests==2.26.0
scikit-learn==1.0.2
scipy==1.7.3
scrypt==0.8.19
seaborn==0.11.2
selenium==4.1.0
shellescape==3.8.1
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sqlparse==0.4.2
statsmodels==0.13.2
stevedore==3.5.0
tenacity==8.0.1
threadpoolctl==3.1.0
toml==0.10.2
tornado==6.1
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.0.1
unicode==2.8
Unidecode==1.3.2
urllib3==1.26.7
vboxapi==1.0
virtualenv==20.8.1
wcwidth==0.2.5
whitenoise==5.3.0
wrapt==1.13.3
wsproto==1.0.0
